<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="parent_folder_edit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="parent_folder_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Parent Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_parent_folder_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Folder</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="para_excel_edit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="para_excel_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Paradigm Excel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browse_para_excel_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>70</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLabel" name="date_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="date_edit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ch_num_label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>120</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ch_Num</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ch_num_edit">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>110</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>16</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fs_label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>120</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Fs(Hz)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fs_edit">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>110</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>30000</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="load_para_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>110</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Param</string>
    </property>
   </widget>
   <widget class="QLabel" name="rawdata_folder_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rawdata Folder</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rawdata_folder_edit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="open_rawdata_folder_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>150</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prev_data_btn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>190</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Preview Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="ori_rawdatas_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Original Rawdata</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ori_rawdatas_edit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="multisel_rawdatas_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>220</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Multi-Sel</string>
    </property>
   </widget>
   <widget class="QLabel" name="trial_n_label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>320</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Trial #</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="trial_n_edit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>310</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="rawdata_outputname_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Output name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rawdata_outputname_edit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="rawdata_comb_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>270</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Combine</string>
    </property>
   </widget>
   <widget class="QLabel" name="rec_len_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rec Len(s)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rec_len_edit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="del_trial_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>310</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Del Trial</string>
    </property>
   </widget>
   <widget class="QLabel" name="bin_folder_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Binary Folder</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bin_folder_edit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>360</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Bin</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Saturation (mV)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_12">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>400</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0.2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="site_label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>370</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Site</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="site_edit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>360</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="to_plxbin_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>360</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>ToPlxBin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="to_mat_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>390</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>ToMat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="to_json_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>420</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>ToJson</string>
    </property>
   </widget>
   <widget class="QPushButton" name="to_nwb_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>450</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>ToNWB</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="comb_site_chk">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>360</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Combine By Site</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="selfiles_chk">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>390</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Selected Files</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sep_tet_chk">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>420</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1 file for 1 tet</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ele_map_10cm_chk">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>400</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>10 cm electrode map</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="rem_com_chk">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>430</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Common Signal</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
